{
  "name": "monke-count-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "chartjs-node-canvas": "^5.0.0",
    "chart.js": "^4.6.0"
  }

}
